{
  "profiles": {
    "testWebOptimizer": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:44318",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
